{
  "name": "duckbench",
  "version": "0.0.1-alpha.7",
  "description": "A set of tools to help setup Amiga OS on real hardware or in an emulator.",
  "repository": "https://github.com/gareth-smyth/duckbench",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "lint": "eslint ./src ./test",
    "format": "prettier . -w",
    "lintfix": "eslint ./src ./test --fix",
    "build": "babel src --copy-files --out-dir dist --extensions '.ts,.js' && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly --noEmitOnError false",
    "dev": "babel src --copy-files --out-dir dist --extensions '.ts,.js' && node dist/duckbench.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "convertrom": "src/tools/convertrom",
    "duckbench": "src/tools/duckbench"
  },
  "keywords": [
    "Amiga",
    "Workbench",
    "ROM",
    "HDF",
    "ADF"
  ],
  "author": "Gareth Smyth",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "md5-file": "5.0.0",
    "moment": "^2.30.1",
    "pino": "^9.6.0",
    "ws": "^8.2.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.22.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest-when": "^3.5.5",
    "@types/request-promise": "^4.1.51",
    "@vitest/coverage-istanbul": "^3.0.8",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.22.0",
    "eslint-config-google": "0.14.0",
    "globals": "^16.0.0",
    "jest-when": "^3.7.0",
    "mithril": "^2.2.14",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.8",
    "vitest-fetch-mock": "^0.4.5"
  }
}
